<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-ov-x1M">
                                <rect key="frame" x="20" y="30" width="335" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-wy-t0x">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <color key="backgroundColor" red="0.54996349822899071" green="0.6361764634020125" blue="0.73469225888324874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jf6-Hp-yJJ"/>
                                        </constraints>
                                        <state key="normal" title="Webへ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="WebTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRO-8v-hCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-Hm-rPh">
                                        <rect key="frame" x="0.0" y="40" width="335" height="0.0"/>
                                        <color key="backgroundColor" red="0.78862626903553301" green="0.51735675947475435" blue="0.64031204963896082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Web2へ">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Web2tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDl-VR-EFB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-6x-1Qg">
                                        <rect key="frame" x="0.0" y="60" width="335" height="20"/>
                                        <color key="backgroundColor" red="0.24944185590000001" green="0.35870096750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ddj-9y-VqP"/>
                                        </constraints>
                                        <state key="normal" title="Cookie表示">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ShowTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mL-1S-Kzl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-K4-bXO">
                                        <rect key="frame" x="0.0" y="100" width="335" height="0.0"/>
                                        <color key="backgroundColor" red="0.34925580569999998" green="0.82847199869999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="cookie削除">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DeleateCookie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3P1-b4-Ry4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-t3-Lsh">
                                        <rect key="frame" x="0.0" y="120" width="335" height="507"/>
                                        <color key="backgroundColor" red="1" green="0.87860575009999997" blue="0.76964957779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dtl-ov-x1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O5Q-RS-MQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dtl-ov-x1M" secondAttribute="bottom" constant="10" id="Qgf-JJ-aLg"/>
                            <constraint firstItem="Dtl-ov-x1M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SiU-gD-Ohc"/>
                            <constraint firstItem="Dtl-ov-x1M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bos-GN-DY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtl-ov-x1M" secondAttribute="trailing" constant="20" id="q4L-UC-VmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ShowTextView" destination="y3e-t3-Lsh" id="3sr-r0-zUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
